kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# plugin versions
kotlinVersion=1.9.23
dokkaVersion=1.9.20
nexusPublishingVersion=1.3.0
detektVersion=1.23.6
