kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# plugin versions
kotlinVersion=1.5.21
dokkaVersion=1.5.0
nexusPublishingVersion=1.1.0
detektVersion=1.18.0-RC2
