kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# plugin versions
kotlinVersion=1.9.21
dokkaVersion=1.9.10
nexusPublishingVersion=1.3.0
detektVersion=1.23.4
