kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# plugin versions
kotlinVersion=1.9.24
dokkaVersion=1.9.20
nexusPublishingVersion=2.0.0
detektVersion=1.23.6
