[versions]
kotlin = "2.2.0"
ktor = "3.2.0"
dokka = "2.0.0"
nexusPublish = "2.0.0"
detekt = "1.23.8"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
kotlinLogging = "7.0.7"
logbackClassic = "1.5.18"
parserKombinator = "0.3.1"
axionRelease = "1.18.18"

[libraries]
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientJava = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktorClientWebsockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
parserKombinator = { module = "tel.schich:parser-kombinator", version.ref = "parserKombinator" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinKotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }