[versions]
kotlin = "2.3.10"
ktor = "3.4.0"
dokka = "2.1.0"
detekt = "1.23.8"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.10.0"
kotlinLogging = "7.0.14"
logbackClassic = "1.5.32"
parserKombinator = "0.3.2"
axionRelease = "1.21.1"
mavenDeployer = "0.5.2"
shadow = "9.3.1"

[libraries]
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientJava = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktorClientWebsockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
parserKombinator = { module = "tel.schich:parser-kombinator", version.ref = "parserKombinator" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinKotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
mavenDeployer = { id = "io.github.danielliu1123.deployer", version.ref = "mavenDeployer" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }